# Configuração do Servidor - PRODUÇÃO
PORT=3000
NODE_ENV=production

# URL da API
API_URL=https://api.agrosystemapp.com

# Configuração do Banco PostgreSQL
DB_HOST=flutterbox
DB_USER=flutter
DB_PASSWORD=COLOQUE_SUA_SENHA
DB_NAME=AgroServerDB
DB_PORT=5432

# API Asaas (produção)
ASAAS_API_KEY=COLOQUE_SUA_CHAVE_ASAAS
ASAAS_BASE_URL=https://api.asaas.com/v3

# Configuração JWT para autenticação
JWT_SECRET=COLOQUE_SEU_SECRET_JWT
