# Configuração do Servidor
PORT=3000
NODE_ENV=development
PROD_URL=https://agrosystemapp.com

# Configuração do Banco PostgreSQL
DB_HOST=flutterbox
DB_USER=flutter
DB_PASSWORD=4002
DB_NAME=AgroServerDB
DB_PORT=5432

# API Asaas
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjQ4YWE3NmE1LTc5NTgtNGExMC05YTZiLWUyZmRlMDQ1NTcxZTo6JGFhY2hfNmFlNGE5NzItZmI5Ni00OWQzLWEzODUtNzcyNjQ3OWM0NGE5
ASAAS_BASE_URL=https://api.asaas.com/v3

# Configuração JWT para autenticação
JWT_SECRET=agroserver_jwt_secret_2026_muito_seguro_123456789
