# Configuração do Servidor
PORT=3000
NODE_ENV=development

# Configuração do Banco PostgreSQL
DB_HOST=flutterbox
DB_USER=flutter
DB_PASSWORD=4002
DB_NAME=AgroServerDB
DB_PORT=5432

# API Asaas
ASAAS_API_KEY=sua_chave_api_asaas
ASAAS_BASE_URL=https://api.asaas.com/v3
